# ProjectManager.Main

./: README.md  cloudstorage-29a6c-firebase-adminsdk-fbsvc-00218c5105.json
ProjectManager.Backend/: ProjectManager.Main.sln
ProjectManager.Backend/Application.Tests/: Application.Tests.csproj
ProjectManager.Backend/ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager.Backend/ProjectManager.Application/DTOs/: AttachmentDto.cs  BoardDto.cs  ColumnDto.cs  TicketDto.cs  TicketTransitionRuleDto.cs  UserDto.cs
ProjectManager.Backend/ProjectManager.Application/Encryption/: EncpyptionHelper.cs
ProjectManager.Backend/ProjectManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ProjectManager.Backend/ProjectManager.Application/Extensions/: ServiceCollectionExtensions.cs
ProjectManager.Backend/ProjectManager.Application/Interfaces/: IAttachmentService.cs  IBoardService.cs  IColumnService.cs  ITicketService.cs  IUserService.cs
ProjectManager.Backend/ProjectManager.Application/Interfaces/ValidationInterfaces/: IAddUserValidationService.cs  IFileValidator.cs  IUserDtoValidationService.cs
ProjectManager.Backend/ProjectManager.Application/Mappings/: AttachmentMappingProfile.cs  BoardMappingProfile.cs  ColumnMappingProfile.cs  TicketMappingProfile.cs  TicketTransitionRuleMappingProfile.cs  UserMappingProfile.cs
ProjectManager.Backend/ProjectManager.Application/RequestsDTOs/: CreateTicketDto.cs  CreateTransitionRuleRequest.cs  GetTicketRequest.cs  LoginRequest.cs  LoginResult.cs  UpdateColumnRequest.cs  UpdateTicketDto.cs
ProjectManager.Backend/ProjectManager.Application/Services/: AttachmentService.cs  AuthentificationService.cs  BoardService.cs  ColumnService.cs  TicketService.cs  TicketTransitionService.cs  UserService.cs
ProjectManager.Backend/ProjectManager.Application/ValidationInterfaces/: IFileValidationService.cs
ProjectManager.Backend/ProjectManager.Domain/: ProjectManager.Domain.csproj
ProjectManager.Backend/ProjectManager.Domain/Entities/: Attachment.cs  Board.cs  Column.cs  Ticket.cs  TicketTransitionRule.cs  User.cs
ProjectManager.Backend/ProjectManager.Domain/Enums/: TransitionValidationType.cs
ProjectManager.Backend/ProjectManager.Domain/Interfaces/: IAttachmentRepository.cs  IBoardRepository.cs  IColumnRepository.cs  ITicketRepository.cs  IUserRepository.cs
ProjectManager.Backend/ProjectManager.ExternalServices/: ProjectManager.ExternalServices.csproj
ProjectManager.Backend/ProjectManager.ExternalServices/Extensions/: ServiceCollectionExtension.cs
ProjectManager.Backend/ProjectManager.Identity/Extensions/: SwaggerAuthenticationExtension.cs
ProjectManager.Backend/ProjectManager.Main/: Program.cs  ProjectManager.Main.csproj  appsettings.json
ProjectManager.Backend/ProjectManager.Persistence/: ProjectManager.Persistence.csproj
ProjectManager.Backend/ProjectManager.Persistence/Data/: AttachmentDbContext.cs  BoardDbContext.cs  RefreshTokenDbContext.cs  TicketDbContext.cs  UserDbContext.cs
ProjectManager.Backend/ProjectManager.Persistence/Extensions/: ServiceCollectionExtension.cs
ProjectManager.Backend/ProjectManager.Persistence/Repositories/: AttachmentRepository.cs  BoardRepository.cs  ColumnRepository.cs  RefreshTokenRepository.cs  TicketRepository.cs  TicketTransitionRuleRepository.cs  UserRepository.cs
ProjectManager.Backend/ProjectManager.ValidationServices/: ProjectManager.ValidationServices.csproj
ProjectManager.Backend/ProjectManager.ValidationServices/Extensions/: ServiceCollectionExtension.cs
ProjectManager.Backend/ProjectManager.ValidationServices/Services/: FileValidationService.cs  LoginValidationService.cs  UserDtoValidationService.cs
ProjectManager.Backend/ProjectManager.ValidationServices/ValidateRules/: FileValidator.cs  LoginRequestValidator.cs  UserDtoValidator.cs
backend/ProjectManager.Backend/Application.Tests/: Application.Tests.csproj
backend/ProjectManager.Backend/Application.Tests/ServicesTests/AuthentificationServiceHandlerTests/: LoginAsyncHandlerTests.cs  RevokeRefreshTokenAsyncHandlerTests.cs
backend/ProjectManager.Backend/Application.Tests/ServicesTests/BoardServiceHandlerTests/: DeleteAsyncHandlerTests.cs  GetAllAsyncHandlerTests.cs  GetByIdAsyncHandlerTests.cs  UpdateAsyncHandlerTests.cs
backend/ProjectManager.Backend/Application.Tests/ServicesTests/ColumnServiceHandlerTests/: DeleteAsyncHandlerTests.cs  GetAllAsyncHandlerTests.cs  GetByIdAsyncHandlerTests.cs  UpdateAsyncHandlerTests.cs
backend/ProjectManager.Backend/Application.Tests/ServicesTests/TicketServiceHandlerTests/: CreateTicketAsyncHandlerTests.cs  GetAllAsyncHandlerTests.cs  GetByIdAsyncHandlerTests.cs  MoveToColumnAsyncHandlerTests.cs  UpdateAsyncHandlerTests.cs
backend/ProjectManager.Backend/Application.Tests/ServicesTests/UserServiceHandlerTests/: GetAllAsyncHandlerTests.cs  GetByIdAsyncHandlerTests.cs  RegisterUserAsyncHandlerTests.cs
backend/ProjectManager.Backend/ProjectManager.ExternalServices/: ProjectManager.ExternalServices.csproj
backend/ProjectManager.Backend/ProjectManager.ExternalServices/Extensions/: ServiceCollectionExtension.cs
backend/ProjectManager.Backend/ProjectManager.ExternalServices/Services/ClamAV/Helpers/: ScanFileForMalwareHelper.cs
backend/ProjectManager.Backend/ProjectManager.ExternalServices/Services/CloudStorageServices/: DropBoxClient.cs
docx/: Funq-requirements.docx
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/src/: .eslintrc.js  App.vue  dropboxClient.js  main.js
shemas/: .$Auth (2 версия).drawio.bkp  .$Bouar-user(функциональная схема).png.bkp  .$Bouar-user.drawio.bkp  .$Bouar-user.drawio.dtmp  Auth (2 версия).drawio  Auth.drawio  AuthentificationSheme.drawio  Board-admin.drawio  Bouar-user.drawio  BusinessLogic.drawio  Registration (2 версия).drawio  Registration.drawio  TicketTransitionValidation(2 версия).drawio  TicketTransitionValidation.drawio  WorkWithDb.drawio  Блок-схема алгоритма_Аутентификации.drawio  Блок-схема алгоритма_Валидации_перехода.drawio  Блок-схема алгоритма_Регистрации.drawio
(+114 files in other folders)
