<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectManager.Application\ProjectManager.Application.csproj" />
      <ProjectReference Include="..\ProjectManager.Domain\ProjectManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Netway.Utils">
        <HintPath>..\..\..\..\SocialNetwork\Libs\Netway.Utils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
